doctype html
html
  head
    meta charset="UTF-8"
    script type="text/javascript" src="tools.js"
    script type="text/javascript" src="scroll.js"
    script type="text/javascript" src="test.js"

  body onload='scroll_test.init("canvas_test")'
    canvas width='210' height='400' style='width: 210px; height: 400px; background: #efe;' id='canvas_test'
