doctype html
html
  head
    meta charset="UTF-8"
    script type="text/javascript" src="canvas_tools.js"
    script type="text/javascript" src='hover.js'
    script type="text/javascript" src="plates.js"
    script type="text/javascript" src="test.js"
  body onload='test.init()'
    canvas width='210' height='400' style='width: 210px; height: 400px; background: #efe;' id='canvas_test'
